(def-fixed-unit pt
      :name "Planck Time"
      :value "5.3912464466619436120988365792329601114251212890458704606604191900696754478334996470771394295075989533354214968720319323125522714690305292606353759765625E-44")

(def-fixed-unit qs
      :name "Quectosecond"
      :value "1E-30")

(def-fixed-unit rs
      :name "Rontosecond"
      :value "1E-27")

(def-fixed-unit ys
      :name "Yoctosecond"
      :value "1E-24")

(def-fixed-unit zs
      :name "Zeptosecond"
      :value "1E-21")

(def-fixed-unit as
      :name "Attosecond"
      :value "1E-18")

(def-fixed-unit fs
      :name "Femtosecond"
      :value "1E-15")

(def-fixed-unit ps
      :name "Picosecond"
      :value "1E-12")

(def-fixed-unit ns
      :name "Nanosecond"
      :value "1E-9")

(def-fixed-unit us
      :name "Microsecond"
      :value "0.000001")

(def-fixed-unit ms
      :name "Millisecond"
      :value "0.001")

(def-fixed-unit s
      :name "Second"
      :value "1")

(def-fixed-unit m
      :name "Minute"
      :value "60")

(def-fixed-unit cd
      :name "Centiday"
      :value "864")

(def-fixed-unit KS
      :name "Kilosecond"
      :value "1E+3")

(def-fixed-unit h
      :name "Hour"
      :value "3600")

(def-fixed-unit dd
      :name "Deciday"
      :value "8640")

(def-fixed-unit sd
      :name "Sidereal Day"
      :value "86164")

(def-fixed-unit d
      :name "Day"
      :value "86400")

(def-fixed-unit w
      :name "Week"
      :value "604800")

(def-fixed-unit MS
      :name "Megasecond"
      :value "1E+6")

(def-fixed-unit lc
      :name "Lunar Cycle"
      :value "2551442.79999999999999982236431605997495353221893310546875")

(def-fixed-unit M
      :name "Month"
      :value "2592000")

(def-fixed-unit Q
      :name "Quarter"
      :value "7889231.5200000005461333785206079483032226562500000")

(def-fixed-unit Y
      :name "Year"
      :value "31556926.0800000021845335140824317932128906250000000")

(def-fixed-unit D
      :name "Decade"
      :value "315569260.8000000218453351408243179321289062500000000")

(def-fixed-unit GS
      :name "Gigasecond"
      :value "1E+9")

(def-fixed-unit hl
      :name "Human Lifespan"
      :value "2.209E+9")

(def-fixed-unit C
      :name "Century"
      :value "3155692608.0000002184533514082431793212890625000000000")

(def-fixed-unit Mn
      :name "Millennium"
      :value "31556926080.0000021845335140824317932128906250000000000")

(def-fixed-unit TS
      :name "Terasecond"
      :value "1E+12")

(def-fixed-unit Ma
      :name "Megaannum"
      :value "31556926080000.0021845335140824317932128906250000000000000")

(def-fixed-unit PS
      :name "Petasecond"
      :value "1E+15")

(def-fixed-unit Ga
      :name "Gigaannum"
      :value "31556926080000002.1845335140824317932128906250000000000000000")

(def-fixed-unit au
      :name "Age of Universe"
      :value "435485579904000030.14656249433755874633789062500000000")

(def-fixed-unit ht
      :name "Hubble Time"
      :value "454419735552000031.45728260278701782226562500000000000")

(def-fixed-unit ES
      :name "Exasecond"
      :value "1E+18")

(def-fixed-unit Ta
      :name "Teraannum"
      :value "31556926080000002184.5335140824317932128906250000000000000000000")

(def-fixed-unit ZS
      :name "Zettasecond"
      :value "1E+21")

(def-fixed-unit YS
      :name "Yottasecond"
      :value "1E+24")

(def-fixed-unit RS
      :name "Ronnasecond"
      :value "1E+27")

(def-fixed-unit QS
      :name "Quettasecond"
      :value "1E+30")

(def-fixed-unit GE
      :name "Galaxial Era"
      :value "3.15569260800000021845335140824317932128906250000000E+127")
