unit "week" {
    length: 604800;  # Duration of a week in seconds (7 days)
    timezone: 3600; # UTC+1

    start: {
        day_start = input - (input % 86400);  # Midnight for the current day
        days_since_week_start = (day_start / 86400) % 7;  # Days since week start (Sunday = 0)
        days_since_thursday = day_start - (days_since_week_start * 86400);  # 1970-01-01 is on thursday
	days_since_thursday + (86400 * 4) - timezone;
    };

    names: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
};

unit "day" {
    length: 86400;  # Duration of a day in seconds
    timezone: 3600; # UTC+1
    start: input - ((input + timezone) % length);  # Midnight calculation
};

unit "month" {
    length: {
       days_since_epoch = input//86400;
       # approx_year = 1970 + days_since_epoch/365.25;
       # leap_years = ((approx_year - 1969) / 4) - ((approx_year - 1901) / 100) + ((approx_year - 1601) / 400);
       # days_in_full_years = (approx_year - 1970) * 365 + leap_years;

       days_since_epoch;
    };
    start: {
       input;
    };
};
